<html>
    <head>
        <title>Playa!</title>
    </head>
    <body>
        <audio controls id='#player'>
            Your browser does not support the <code>audio</code> element.
        </audio><br>
        <a id='#prev' href='broken.html'>prev</a> <a id='#next' href='broken.html'>next</a><br>
        <p id='#playing'></p>

        <ol id='#tracklist'>
        </ol>

        <ol id='#directories'>
        </ol>
    </body>
    <script type='text/javascript' defer src='simplay.js'>
    </script>
</html>
